<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1"/>
   <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" /> 
   <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
   <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script> 

	<style>
	.my_date_box
    {
    	margin:0 3% 0 10%;
    }
	.my_date_box .year,  .my_date_box .month, .my_date_box .day {
		float: left;
		width: 30%;
		border: 1px solid black;
		text-align: center;
	}
	
	.my_date_box .ok_btn_calender{
		clear: left;
		
		padding: 2px;
		width: 90%;
		border: 1px solid black;
		background-color: #8C8C8C;
		color: #ffffff;
		text-shadow: none;
		text-align: center;
		font-weight: bold;
	}
	
	.my_date_box ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
	}

	.my_date_box li {
		padding: 8px;
		background-color: #C3C3C3;
		color: #ffffff;
		box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
		height: 20px;
		
	}

	.my_date_box .selected  {
		background-color: #B1B1B1;
		height: 20px;
	}

	</style>
	<script src="./my_date_box.js"></script>
</head>
<body>
  <div data-role="page" id="main">
	<div>
		<input type="text" name="date" runat="server" id="date_box"   value="" />
	</div>
	<div class = "my_date_box" id = "date_box1">
		<div class = "year" id = "div_year">
			<ul>
				<li>년도</li>
				<li id="year_1">2015</li>
				<li id="year_2">2016</li>
				<li id="year_3" class = "selected">2017</li>
				<li id="year_4">2018</li>
				<li id="year_5">2019</li>
			</ul>
		</div>
		
		<div class = "month" id = "div_month">
		  <ul>
			<li>월</li>
			<li id="mon_1">1</li>
			<li id="mon_2">2</li>
			<li id="mon_3" class = "selected">3</li>
			<li id="mon_4">4</li>
			<li id="mon_5">5</li>
		  </ul>
		</div>
		
		<div class = "day" id = "div_day">
		  <ul>
			<li>일</li>
			<li id="day_1">1</li>
			<li id="day_2">2</li>
			<li id="day_3" class = "selected">3</li>
			<li id="day_4">4</li>
			<li id="day_5">5</li>
		  </ul>
		</div>
		<div class="ok_btn_calender" id="ok_btn_calender">
			확인
		</div>
	</div>
	</div>
</body>
</html>

